%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Glorantha Calendar         %
% by                         %
% Jean-Christophe Cubertafon %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Legal Disclaimer %%%%%%%
% This calendar uses trademarks and/or copyrights owned by Chaosium Inc/Moon Design Publications LLC, which are used under Chaosium Inc’s Fan Material Policy. I am expressly prohibited from charging you to use or access this content. This calendar is not published, endorsed, or specifically approved by Chaosium Inc. For more information about Chaosium Inc’s products, please visit www.chaosium.com.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Need xelatex to compile

\documentclass[margin=5mm]{standalone}

\usepackage{fontspec}

% Fonts are not included.
\setmainfont[Ligatures=TeX]{Calluna}
\newfontfamily\runefont{Glorantha Core Runes} % Need The Glorantha Runes font, visit wellofdaliath.chaosium.com
\newfontfamily{\seasonfont}{Atlantis grunge}

\usepackage{tikz}
\usetikzlibrary{decorations.text}

\usepackage[colorlinks=false,hidelinks]{hyperref}

\begin{document}

% Variables
\def\Days{294}
\def\Weeks{42}
\def\Radius{15}
% Shift 1st day
\pgfmathsetmacro{\Baseang}{360/\Days}
\pgfmathsetmacro{\Shift}{90+360/\Weeks}

% Draw event
\newcommand{\event}[2]{%
  \tikzset{EE/.cd,season/.initial=1,week/.initial=1,day/.initial=1,style/.initial=holy}
  \tikzset{EE/.cd,#1}%
  \def\s{\pgfkeysvalueof{/tikz/EE/season}}
  \def\w{\pgfkeysvalueof{/tikz/EE/week}}
  \def\d{\pgfkeysvalueof{/tikz/EE/day}}
  \pgfmathsetmacro{\ang}{\Shift-360/\Days*(7.5+(\s-1)*56+(\w-1)*7+(\d-1))}
  \node[font=\footnotesize,right,rotate=\ang,\pgfkeysvalueof{/tikz/EE/style}] at (\ang:\Radius+0.1) {#2};
}

% Draw multiple events
\newcommand{\events}[2]{%
  \tikzset{EE/.cd,season/.initial=1,week/.initial=1,day/.initial=1,shift/.initial=1}
  \tikzset{EE/.cd,#1}
  \def\s{\pgfkeysvalueof{/tikz/EE/season}}
  \def\w{\pgfkeysvalueof{/tikz/EE/week}}
  \def\d{\pgfkeysvalueof{/tikz/EE/day}}
  \def\shift{\pgfkeysvalueof{/tikz/EE/shift}}
  \pgfmathsetmacro{\ang}{\Shift-360/\Days*(7.5+(\s-1)*56+(\w-1)*7+(\d-1))}
  \pgfmathsetmacro{\sh}{\shift*2.6}
  \draw[Blue] (\ang:\Radius+0.2) -- (\ang:\Radius+\sh);
  \foreach \e/\sty [count=\c] in {#2}{%
    \pgfmathsetmacro{\a}{\ang-\c+1}
    \pgfmathsetmacro{\b}{\ang-\c}
    \node[font=\footnotesize,right,rotate=\a,holy,\sty] at (\a:\Radius+\sh+0.1) {\e};
    \draw[Blue] (\b:\Radius+\sh) arc(\b:\a:\Radius+\sh);
  }
}

% Draw time period
\newcommand{\timePeriod}[2]{%
  \tikzset{EE/.cd,starts/.initial=1,startw/.initial=1,startd/.initial=1,ends/.initial=1,endw/.initial=1,endd/.initial=1,pos/.initial=0,style/.initial=holy}
  \tikzset{EE/.cd,#1}
  \def\ss{\pgfkeysvalueof{/tikz/EE/starts}}
  \def\sw{\pgfkeysvalueof{/tikz/EE/startw}}
  \def\sd{\pgfkeysvalueof{/tikz/EE/startd}}
  \def\es{\pgfkeysvalueof{/tikz/EE/ends}}
  \def\ew{\pgfkeysvalueof{/tikz/EE/endw}}
  \def\ed{\pgfkeysvalueof{/tikz/EE/endd}}
  \def\pos{\pgfkeysvalueof{/tikz/EE/pos}}
  \pgfmathsetmacro{\startang}{\Shift-360/\Days*(7.2+(\ss-1)*56+(\sw-1)*7+(\sd-1))}
  \pgfmathsetmacro{\endang}{\Shift-360/\Days*(6.8+(\es-1)*56+(\ew-1)*7+(\ed))}
  \pgfmathsetmacro{\position}{\Radius-4-\pos*0.6}
  \draw[line width=15pt, Copper!60,] (\startang:\position) arc(\startang:\endang:\position);
  \draw[Copper] (\startang:\position+0.325) -- (\startang:\position-0.325);
  \draw[Copper] (\endang:\position+0.325) -- (\endang:\position-0.325);
  \pgfmathsetmacro{\textang}{(\startang+\endang)/2}
  \node[align=center, Blue, rotate=-90+\textang,\pgfkeysvalueof{/tikz/EE/style}] at (\textang:\position) {#2};
}

% Colors & Styles
\definecolor[named]{Vermillon}{cmyk}{0.29,1,0.95,0.36}
\definecolor[named]{Copper}{cmyk}{0.25,0.58,0.99,0.09}
\definecolor[named]{Bronze}{cmyk}{0.47,0.64,1,0.12}
\definecolor[named]{Turqoise}{cmyk}{0.77,0.30,0.63,0.07}
\definecolor[named]{Blue}{cmyk}{0.93,0.56,0.49,0.30}
% Season style
\tikzset{Season/.style={%
    % font=\Huge\seasonfont,
    font=\runefont,
    color=Turqoise,
    scale=8,
  }}
% Week style
\tikzset{Week/.style={%
    font=\runefont,
    color=Bronze,
    scale=3,
  }}
% Day style
\tikzset{Day/.style={%
    font=\runefont,
    color=Bronze,
  }}
% Day style
\tikzset{Moon/.style={%
    font=\runefont,
    color=Vermillon,
    scale=0.95,
  }}
% Day style
\tikzset{Date/.style={%
    color=Turqoise,
    font=\footnotesize,
    scale=0.9,
  }}
% Separator style
\tikzset{Separator/.style={%
    color=Copper,
  }}
% Event Styles
\tikzset{holy/.style={%
    text=Blue,
  }}
\tikzset{high/.style={%
    text=Vermillon,
    font=\scshape,
  }}
% legal
\tikzset{legal/.style={%
    font=\footnotesize,
    align=center,
  }}

\begin{tikzpicture}

  \draw[Separator] (0,0) circle [radius=\Radius];
  \draw[Separator] (0,0) circle [radius=\Radius-0.8];
  \draw[Separator] (0,0) circle [radius=\Radius-1.6];
  \draw[Separator] (0,0) circle [radius=\Radius-2.2];
  \draw[Separator] (0,0) circle [radius=\Radius-3.6];

  % Seasons, weeks and days
  % Beware, it's anticlockwise.
    % \foreach \i/\Season in {1/Storm,9/Dark,17/Earth,25/Fire,33/Sea}{%
    \foreach \i/\Season in {1/g,9/o,17/e,25/.,33/w}{%
    \draw[Separator, line width=2.5pt,] (0,0) -- (\Shift+360/\Weeks*\i: \Radius);
    \pgfmathtruncatemacro{\seasonMid}{\i+4}
    \node[Season] at (\Shift+360/\Weeks*\seasonMid: \Radius/2.1) {\Season};
    \foreach \j/\rune in {0/y,1/i,2/s,3/c,4/x,5/t,6/l,7/j}{%
      \pgfmathsetmacro{\w}{\i+\j}
      \draw[Separator, line width=1.5pt,] (\Shift+360/\Weeks*\w: \Radius-3.6) -- (\Shift+360/\Weeks*\w: \Radius);
      \pgfmathsetmacro{\wNode}{\w+0.5}
      \node[Week] at (\Shift+360/\Weeks*\wNode: \Radius-2.9) {\rune};
      \foreach \k/\rune/\moon in {0/X/3,1/K/4,2/./5,3/g/6,4/e/7,5/w/1,6/o/2}{%
        \pgfmathsetmacro{\d}{\w*7+\k}
        \draw[Separator] (\Shift+360/\Days*\d: \Radius-2.2) -- (\Shift+360/\Days*\d: \Radius);
        \pgfmathsetmacro{\dAng}{\Shift+360/\Days*(\d+0.5)}
        \node[Day] at (\dAng: \Radius-1.2) {\rune};
        \node[Moon] at (\dAng: \Radius-0.4) {\moon};
        \pgfmathtruncatemacro{\dNum}{286-\d+1}
        \node[Date, rotate=\dAng] at (\dAng: \Radius-1.9) {\dNum};
      }
    }
  }

  % Sacred Time
  \draw[Separator, line width=2.5pt,] (0,0) -- (\Shift-360/\Weeks: \Radius);
  \node[Season] at (\Shift: \Radius/2.25) {R};
  \foreach \i/\rune [count=\c] in {-1/K,0/X}{%
    \draw[Separator, line width=1.5pt,] (\Shift+360/\Weeks*\i: \Radius-3.6) -- (\Shift+360/\Weeks*\i: \Radius);
      \pgfmathsetmacro{\wNode}{\i+0.5}
      \node[Week] at (\Shift+360/\Weeks*\wNode: \Radius-2.9) {\rune};
      \foreach \j/\rune/\moon in {0/X/3,1/K/4,2/./5,3/g/6,4/e/7,5/w/1,6/o/2}{%
        \pgfmathsetmacro{\d}{\i*7+\j}
        \draw[Separator] (\Shift+360/\Days*\d: \Radius-2.2) -- (\Shift+360/\Days*\d: \Radius);
        \pgfmathsetmacro{\dAng}{\Shift+360/\Days*(\d+0.5)}
        \node[Day] at (\dAng: \Radius-1.2) {\rune};
        \node[Moon] at (\dAng: \Radius-0.4) {\moon};
        \pgfmathtruncatemacro{\dNum}{\Days-((\c-1)*7+\j)}
        \node[Date, rotate=\dAng] at (\dAng: \Radius-1.9) {\dNum};
      }
    }

  %%%%%%%%%%%%%
  % Holy Days %
  %%%%%%%%%%%%%

  % Sea Season
  \events{season=1,week=1,day=1}{Flamal/high, Yelm/}
  \event{season=1,week=1,day=4}{Valind}
  \event{season=1,week=1,day=5}{Oakfed}
  \events{season=1,week=2,day=1}{Argan Agar/,Kyger Litor/}
  \event{season=1,week=2,day=2}{Ernalda}
  \event{season=1,week=3,day=1}{Zorak Zoran}
  \event{season=1,week=3,day=2}{Humakt}
  \event{season=1,week=3,day=3}{Maran Gor}
  \events{season=1,week=3,day=6}{Tolat/, Ty Kora Tek/}
  \event{season=1,week=3,day=7}{Waha}
  \events{season=1,week=4,day=2,shift=2}{Aldrya/high, Dormal/high, Flamal/}
  \events{season=1,week=4,day=3}{Ernalda/, Asrelia/, Babeester Gor/, Eiritha/, Lodril/}
  \event{season=1,week=4,day=4}{Basmol}
  \event{season=1,week=4,day=5}{Mahome}
  \event{season=1,week=4,day=6}{Chalana Arroy}
  \event{season=1,week=5,day=1}{Storm Bull}
  \event{season=1,week=5,day=6}{Yinkin}
  \event{season=1,week=5,day=7}{Gorgoma}
  \events{season=1,week=6,day=2,shift=3}{Engizi/high,Heler/high,Donandar/}
  \events{season=1,week=6,day=4,shift=2}{Orlanth/,Odayla/}
  \events{season=1,week=6,day=5}{Gustbran/,Lokarnos/}
  \event{season=1,week=6,day=6}{Issaries}
  \events{season=1,week=7,day=6}{Eurmal/,Seven Mothers/}
  \event{season=1,week=8,day=5}{Yelmalio}
  \events{season=1,week=8,day=7}{Lhankor Mhy/,Magasta/}

  \timePeriod{starts=1,startw=2,startd=1,ends=1,endw=2,endd=7}{Uleria}

  % Fire Season
  \event{season=2,week=1,day=4}{Valind}
  \event{season=2,week=1,day=5,style=high}{Oakfed}
  \event{season=2,week=1,day=6}{Eurmal}
  \event{season=2,week=2,day=1}{Kyger Litor}
  \event{season=2,week=2,day=3}{Lodril}
  \event{season=2,week=2,day=4}{Argan Argar/}
  \events{season=2,week=2,day=5}{Aldrya/high,Yelm/high,Yinkin/,\emph{Summer Solstice}/}
  \event{season=2,week=3,day=1}{Zorak Zoran}
  \event{season=2,week=3,day=3}{Maran Gor}
  \event{season=2,week=3,day=5}{Humakt}
  \events{season=2,week=3,day=6}{Tolat/, Ty Kora Tek/}
  \event{season=2,week=3,day=7}{Waha}
  \event{season=2,week=4,day=2}{Dormal}
  \events{season=2,week=4,day=3}{Ernalda/, Asrelia/, Babeester Gor/, Eiritha/, Flamal/}
  \event{season=2,week=4,day=4}{Basmol}
  \event{season=2,week=4,day=5}{Mahome}
  \event{season=2,week=4,day=6}{Chalana Arroy}
  \event{season=2,week=5,day=2}{Storm Bull}
  \event{season=2,week=5,day=4,style=high}{Sartar}
  \event{season=2,week=5,day=7}{Gorgoma}
  \events{season=2,week=6,day=2}{Engizi/,Heler/}
  \events{season=2,week=6,day=4,shift=2}{Orlanth/,Odayla/}
  \events{season=2,week=6,day=5}{Gustbran/,Lokarnos/}
  \event{season=2,week=6,day=6}{Issaries}
  \event{season=2,week=6,day=7,style=high}{Orlanth Rex}
  \event{season=2,week=7,day=5}{Donandar}
  \event{season=2,week=7,day=6}{Seven Mothers}
  \event{season=2,week=8,day=5,style=high}{Yelmalio}
  \events{season=2,week=8,day=7}{Lhankor Mhy/,Magasta/}

  \timePeriod{starts=2,startw=2,startd=1,ends=2,endw=2,endd=7}{Uleria}

  % Earth Season
  \event{season=3,week=1,day=4}{Valind}
  \event{season=3,week=1,day=5}{Oakfed}
  \event{season=3,week=2,day=1}{Kyger Litor}
  \event{season=3,week=2,day=5}{Argan Agar}
  \event{season=3,week=2,day=6}{Yinkin}
  \events{season=3,week=3,day=1}{Babeester Gor/high, Zorak Zoran/}
  \events{season=3,week=3,day=3}{Humakt/, Maran Gor/}
  \events{season=3,week=3,day=6}{Tolat/, Ty Kora Tek/}
  \event{season=3,week=3,day=7}{Waha}
  \event{season=3,week=4,day=2}{Dormal}
  \events{season=3,week=4,day=3,shift=3}{Aldrya/high, Eiritha/high, Grain Goddesses/high, Babeester Gor/, Flamal/,\emph{Autumnal Equinox}/}
  \event{season=3,week=4,day=4}{Basmol}
  \events{season=3,week=4,day=5,shift=2}{Lodril/high, Mahome/high}
  \events{season=3,week=4,day=6}{Chalana Arroy/, Maran Gor/}
  \event{season=3,week=5,day=3}{Storm Bull}
  \event{season=3,week=5,day=5}{Yelm}
  \event{season=3,week=5,day=7}{Gorgoma}
  \events{season=3,week=6,day=2}{Engizi/,Heler/}
  \events{season=3,week=6,day=4,shift=2}{Orlanth/,Odayla/}
  \events{season=3,week=6,day=5}{Lokarnos/high,Gustbran/}
  \event{season=3,week=6,day=6}{Issaries}
  \event{season=3,week=7,day=3}{Donandar}
  \events{season=3,week=7,day=6}{Eurmal/,Seven Mothers/}
  \event{season=3,week=8,day=5}{Yelmalio}
  \events{season=3,week=8,day=7}{Lhankor Mhy/,Magasta/}

  \timePeriod{starts=3,startw=2,startd=1,ends=3,endw=2,endd=7}{Uleria}
  \timePeriod{starts=3,startw=4,startd=1,ends=3,endw=4,endd=7,style=high}{Ernalda}
  \timePeriod{starts=3,startw=4,startd=1,ends=3,endw=4,endd=7,pos=1,style=high}{Asrelia}


  % Dark Season
  \event{season=4,week=1,day=1}{Yinkin}
  \event{season=4,week=1,day=4,style=high}{Valind}
  \event{season=4,week=1,day=5}{Oakfed}
  \events{season=4,week=1,day=6,shift=2}{Eurmal/,Babeester Gor/}
  \events{season=4,week=1,day=7}{Seven Mother/high, Kyger Litor/high}
  \event{season=4,week=2,day=1,style=high}{Kyger Litor}
  \event{season=4,week=2,day=2,style=high}{Argan Agar}
  \event{season=4,week=2,day=3,style=high}{Argan Agar}
  \events{season=4,week=3,day=1}{Zorak Zoran/high, Humakt/}
  \event{season=4,week=3,day=2}{Engizi}
  \event{season=4,week=3,day=3,style=high}{Maran Gor}
  \event{season=4,week=3,day=4}{Lodril}
  \event{season=4,week=3,day=5}{Lodril}
  \events{season=4,week=3,day=6}{Ty Kora Tek/high, Tolat/}
  \event{season=4,week=3,day=7,style=high}{Waha}
  \event{season=4,week=4,day=1,style=high}{Waha}
  \event{season=4,week=4,day=2}{Dormal}
  \events{season=4,week=4,day=3}{Ernalda/, Asrelia/, Babeester Gor/, Eiritha/}
  \event{season=4,week=4,day=4}{Basmol}
  \event{season=4,week=4,day=5}{Mahome}
  \event{season=4,week=4,day=6}{Chalana Arroy}
  \event{season=4,week=5,day=3}{Storm Bull}
  \event{season=4,week=5,day=7}{Gorgoma}
  \events{season=4,week=6,day=2}{Engizi/,Heler/}
  \event{season=4,week=6,day=3,style=high}{Aldrya}
  \events{season=4,week=6,day=4,shift=2}{Orlanth/,Odayla/}
  \events{season=4,week=6,day=5}{Gustbran/,Lokarnos/,Yelm/}
  \event{season=4,week=6,day=6}{Issaries}
  \events{season=4,week=7,day=1}{Donandar/,Ernalda/}
  \events{season=4,week=7,day=5}{Magasta/high,\emph{Winter Solstice}/}
  \event{season=4,week=7,day=6}{Seven Mothers}
  \event{season=4,week=8,day=5}{Yelmalio}
  \events{season=4,week=8,day=7}{Lhankor Mhy/,Magasta/}

  \timePeriod{starts=4,startw=2,startd=1,ends=4,endw=2,endd=7}{Uleria}

  % storm Season
  \event{season=5,week=1,day=4}{Valind}
  \event{season=5,week=1,day=5}{Oakfed}
  \events{season=5,week=2,day=1}{Argan Agar/,Kyger Litor/}
  \event{season=5,week=2,day=4,style=high}{Donandar}
  \event{season=5,week=3,day=1}{Zorak Zoran}
  \event{season=5,week=3,day=3}{Maran Gor}
  \event{season=5,week=3,day=4,style=high}{Humakt}
  \event{season=5,week=3,day=5}{Yelm}
  \events{season=5,week=3,day=6}{Tolat/high, Ty Kora Tek/}
  \event{season=5,week=3,day=7}{Waha}
  \event{season=5,week=4,day=2}{Dormal}
  \events{season=5,week=4,day=3,shift=2}{Ernalda/, Asrelia/, Babeester Gor/, Eiritha/}
  \event{season=5,week=4,day=4}{Basmol}
  \event{season=5,week=4,day=5}{Mahome}
  \events{season=5,week=4,day=6}{Chalana Arroy/,Lodril/}
  \event{season=5,week=5,day=5}{Storm Bull}
  \event{season=5,week=5,day=6,style=high}{Storm Bull}
  \event{season=5,week=5,day=7}{Gorgoma}
  \events{season=5,week=6,day=2}{Engizi/, Heler/}
  \events{season=5,week=6,day=4,shift=3}{Orlanth/high, Odayla/}
  \events{season=5,week=6,day=5,shift=2}{Gustbran/high, Lokarnos/, Yinkin/}
  \events{season=5,week=6,day=6}{Telmor/high, Issaries/}
  \events{season=5,week=7,day=6}{Eurmal/, Seven Mother/}
  \event{season=5,week=8,day=5,style=high}{Yelmalio}
  \event{season=5,week=8,day=6,style=high}{Aldrya}
  \events{season=5,week=8,day=7}{Lankhor Mhy/, Magasta/}

  \timePeriod{starts=5,startw=2,startd=1,ends=5,endw=2,endd=7}{Uleria}

  \timePeriod{starts=5,startw=6,startd=1,ends=5,endw=8,endd=7,pos=0}{\emph{Great Hunt}}
  \timePeriod{starts=5,startw=8,startd=1,ends=5,endw=8,endd=7,pos=1}{\emph{Gorgoma}}


  % sacred Time
  \events{season=6,week=1,day=4,shift=2}{Basmol/high, Lighbringers/high}
  \events{season=6,week=1,day=6}{Issaries/high, Red Goddess/high}
  \event{season=6,week=1,day=7,style=high}{Lhankor Mhy}

  \event{season=6,week=2,day=2}{\emph{Spring Equinox}}
  \events{season=6,week=2,day=4}{Basmol/high, Lighbringers/high}
  \events{season=6,week=2,day=6}{Issaries/high, Red Goddess/high}
  \event{season=6,week=2,day=7,style=high}{Lhankor Mhy}

  \timePeriod{starts=6,startw=1,startd=1,ends=6,endw=2,endd=7,style=high}{Daka Fal}
  \timePeriod{starts=6,startw=2,startd=1,ends=6,endw=2,endd=7,pos=1,style=high}{\tiny{Chalana Arroy}}o

  \node[text width=25cm,legal,yshift=-\Radius-15] at (0,-\Radius-12){%
    This calendar uses trademarks and/or copyrights owned by Chaosium Inc/Moon Design Publications LLC, which are used under Chaosium Inc’s Fan Material Policy. I am expressly prohibited from charging you to use or access this content. This calendar is not published, endorsed, or specifically approved by Chaosium Inc. For more information about Chaosium Inc’s products, please visit \url{www.chaosium.com}.
  };

\end{tikzpicture}

\end{document}
